# burp-extender-json-api

./: .gitignore  README.md
burp-extension/: pom.xml
burp-extension/src/main/java/burp/: BurpExtender.java  IBurpExtenderCallbacks.java
burp-extension/src/main/java/syss/: MessageUpdateHandler.java
burp-extension/src/main/java/syss/burpextension/: HttpClient.java  HttpListener.java  IntruderPayloadGenerator.java  IntruderPayloadGeneratorFactory.java  IntruderPayloadProcessor.java  MessageEditorTab.java  MessageEditorTabFactory.java  ProxyListener.java  ScannerCheck.java  ScannerInsertionPoint.java  ScannerInsertionPointProvider.java  SessionHandlingAction.java  SySSBurpExtension.java  SySSBurpObject.java
burp-extension/src/main/java/syss/model/: AnalyzedMessage.java  AnalyzedRequestResponse.java  GetInsertionPointsResponse.java  HttpListenerConfigResponse.java  HttpService.java  InsertionPointRequest.java  InterceptedMessage.java  IntruderPayloadGeneratorConfigResponse.java  MessageEditorGetConfigResponse.java  MessageUpate.java  Parameter.java  ProcessPayloadRequest.java  ProcessPayloadResponse.java  ProxyHistoryResponse.java  ProxyListenerConfigResponse.java  ScanIssue.java  ScannerCheckConfigResponse.java  SessionHandlingActionRequest.java
burp-extension/src/main/java/syss/service/: AuthFilter.java  BurpService.java  WebService.java
burp-extension/src/main/java/syss/service/annotations/: Secured.java
python/: app.py  requirements.txt
python/extensions/: httplisteneraddheader.py  intruderpayloadgeneratortest.py  intruderpayloadprocessorbase64.py  messageeditortabprettyprint.py  proxyinterceptdrop.py  scannercheckpassive.py  scannerinsertionpointtest.py  sessionhandlinggetauth.py
python/extensions/base/: burpextensionapi.py  httplistener.py  intruderpayloadgenerator.py  intruderpayloadprocessor.py  messageeditortab.py  proxylistener.py  scannercheck.py  scannerinsertionpoint.py  sessionhandlingaction.py
python/libs/: extensionloader.py  messageupdaterfactory.py  registry.py
python/models/: messageupdate.py  scanissue.py  wrappedmessage.py
